{
  "name": "monieplans-api",
  "version": "0.1.0",
  "description": "Monieplans backend API (Cloudflare Workers)",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 execute DB --local --file=./drizzle/migrations/0000_messy_layla_miller.sql",
    "db:migrate:remote": "wrangler d1 execute DB --remote --file=./drizzle/migrations/0000_messy_layla_miller.sql",
    "db:seed:local": "wrangler d1 execute DB --local --file=./scripts/seed.sql",
    "db:seed:remote": "wrangler d1 execute DB --remote --file=./scripts/seed.sql",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/core": "^1.6.26",
    "@better-auth/infra": "^0.3.7",
    "@hono/node-server": "^1.13.7",
    "@llamaindex/llama-cloud": "^2.13.0",
    "better-auth": "^1.6.20",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.6.14",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250922.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@types/node": "^24.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.4",
    "wrangler": "^4.6.0"
  }
}
