{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "monieplans-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "monieplans-db",
      "database_id": "dc613114-1ee8-45b8-8a2f-28efd62480cc"
    }
  ],
    "r2_buckets": [
      {
        "bucket_name": "monieplans-uploads",
        "binding": "R2"
      }
    ],
  "queues": {
    "producers": [
      { "queue": "receipt-processing", "binding": "RECEIPT_PROCESSING" },
      { "queue": "statement-processing", "binding": "STATEMENT_PROCESSING" }
    ],
    "consumers": [
      { "queue": "receipt-processing" },
      { "queue": "statement-processing" }
    ]
  },
  "observability": { "enabled": true }
}
